spring.application.name=Authorization

####################
#  DATABASE
####################
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_library_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



###################
#       Mail
###################
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep



###################
#       FLYWAY
###################
#spring.flyway.baselineOnMigrate = false
spring.flyway.enabled=false